# selenium_project

./: Systempages.xml  TC.xml  aXe Selenium.docx  build.gradle  settings.gradle  testng-results.xsl
TestScripts/Acc/: access.xlsx
TestScripts/HomePage/: ApplicationLogin.xlsx
TestScripts/SystemPages/: SystemPages.xlsx
conf/: build.properties  log4j.properties
src/main/java/org/axe/: AXE.java
src/main/java/org/core/: Corewrappers.java  Tasks.java
src/main/java/org/excel/: ExcelRead.java
src/test/java/org/automation/core/: Corewrappers.java
src/test/java/org/automation/excel/: ExcelRead.java
src/test/java/org/automation/main/: StartExecution.java  StartExecutionAccessability.java
src/test/resources/: axe.js
