apply plugin: "java"
apply plugin: "maven"

repositories{
	mavenCentral()
	maven {
		url "http://msjenkins:8081/artifactory/ext-release-local"
	}
	maven{
		url "https://mvnrepository.com/artifact/"
	}
}
sourceSets {
	main{
		java{
			srcDirs=['src/main/java']
		}
	}	
	test{
		java{
			srcDirs=['src/test/java']
		}
	}	
}
dependencies{

compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.0-beta2'
compile group: 'log4j', name: 'log4j', version: '1.2.17'
compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
compile group: 'org.apache.poi', name: 'poi', version: '3.13'
compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'
compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13'
compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.2.0'
testCompile group: 'org.testng', name: 'testng', version: '6.11'

}

test{
def suite = 'TC.xml'
	useTestNG {
		println "The suite file is executed is : " + suite
		suites suite
		useDefaultListeners=true;
	}
	
	reports {
		junitXml.enabled = false
		html.enabled = true
	}
}

