url					=	https://patch5qa.rnd.metricstream.com/metricstream/auth/signin.jsp
browser				=	chrome
dbMachineName       = 	172.27.121.118
dbSid               = 	orcl
schemaName    	    = 	METRICSTREAM
schemaPassword      = 	password
dbPort              = 	33450