url					=	https://newpatch5qa.rnd.metricstream.com/
browser				=	chrome
dbMachineName       = 	172.27.141.5
dbSid               = 	orcl
schemaName    	    = 	METRICSTREAM
schemaPassword      = 	password
dbPort              = 	35376